<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design | CSS Assignment</title>
    <link rel="icon" href="img/download.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .img1 {
            width: 30px;
            margin-top: 20px;
            margin-left: 50px;
            height: 30px;
            cursor: pointer;
        }

        .az1 {
            font-size: 20px;
            margin-top: -27px;
            margin-left: 300px;
            width: 53px;
            color: gray;
        }

        .az1:hover {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            color: black;
        }

        .az2 {
            font-size: 20px;
            margin-top: -21px;
            margin-left: 400px;
            width: 50px;
            color: gray;
        }

        .az2:hover {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            color: black;
            scale: 1.1;
        }

        .img2 {
            width: 30px;
            margin-top: -25px;
            margin-left: 550px;
            height: 25px;
            cursor: pointer;
            position: absolute;
        }

        .img2:hover,
        .img1:hover {
            scale: 1.2;
        }
        .az3{
            font-size: 70px;
            font-weight: bold;
            margin-top: 100px;
            margin-left: 150px;
        }
        .az4{
            color: rgb(75, 75, 75);
            margin-top: 30px;
            margin-left: 150px;
        }
        button{
            font-size: 20px;
            margin-top: 50px;
            margin-left: 150px;
            width: 60px;
            background: transparent;
            border: none;
            cursor: pointer;
            box-shadow: 0px 7px 7px lightgray;
        }
        .img3{
            width: 300px;
            height: 300px;
            margin-top: -372px;
            margin-left: 660px;
            position: absolute;
        }
        .img4{
            width: 300px;
            height: 300px;
            margin-top: -372px;
            margin-left: 960px;
            position: absolute;
        }
        .img5{
            width: 600px;
            height: 290px;
            margin-top: -72px;
            margin-left: 660px;
            position: absolute;
        }
        .large-text{
            color: white;
            font-size: 60px;
            font-weight: bold;
            top: 30px;
            left: 700px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text">
            <img src="./img/download (1).png" class="img1">
            <div class="az1">About</div>
            <div class="az2">Work</div>
            <img src="./img/download__1_-removebg-preview.png" class="img2">
            <div class="az3">Hello,</div>
            <div class="az4">Oh, You need a tittle demmy text <br> for your meekup? How quainet.</div>
           <button>Read</button>
        </div>
        <div class="img">
            <img src="./img/plant.avif" class="img3">
            <img src="./img/oarnge.avif" class="img4">
            <img src="./img/small plant.avif" class="img5">
            <div class="large-text">DESIGN <br>NERD</div>
        </div>
    </div>
</body>

</html>